<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#6697c6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/info_text"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/load_button"
        android:id="@+id/load_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:background="#03ab9b"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/photo_button"
        android:id="@+id/photo_button"
        android:layout_gravity="center_horizontal"
        android:background="#03ab9b"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/database_button"
        android:id="@+id/database_button"
        android:layout_gravity="center_horizontal"
        android:background="#03ab9b"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_button"
        android:id="@+id/sendbutton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="sendNotificationButtonOnClick" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNotificationMessage"
        android:layout_above="@+id/sendbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:hint="@string/notification_message_hint" />



</LinearLayout>
